/* body{
    background-color: aqua;
} */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
 img {
    max-width: 100%;
}
/*
*******************************
CUSTOM PROPERTIES
*******************************
*/

/* :root{
    --padding-bt: 40px
} */
/*
*******************************
COMMON & LAYOUTS
*******************************
*/

body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1rem;
    line-height: 28px;
}
.container{
    width: 100%;
    /* max-width: 1000px;
     */
    /* debug */
    /* height: 700px; */
    /* border: solid 2px gray; */
    /* background-color: bisque; */
}
.big-container{
    width: 80%;
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    justify-content: center;

    /* debug */
    /* height: 200px;
    border: solid 2px gray;
    background-color: rgb(123, 128, 128); */
}
.small-container{
    width: 60%;
    max-width: 1000px;
    margin: 0 auto;
    padding-bottom: 50px;
    /* display: flex;
    justify-content: center;
    gap: 10px; */

    /* debug */
    /* height: 200px;
    border: solid 2px gray;
    background-color: azure; */
}

.row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
}

.button-blue{
    background-color: rgb(47, 47, 144);
    color: white;
    font-size: 0.8rem;
    height: 40px;
    width: 200px;
    padding: 5px 5px 5px 5px
}
.button-white{
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    font-size: 0.8rem;
    border: solid 2px gray;
    height: 30px;
    width: 150px;
    padding: 5px 5px 5px 5px
}
.card-image {
  position: relative;
}


.col{
    width: calc(100% / 3 - 40px / 3);
}

 h1, h2{
    padding-top: 30px;
    padding-bottom: 30px;
}

h2{
    padding-left: 20%;
}

ul{
    list-style: none;
    padding: 5px 5px 5px 5px;
}

.width-100{
    width: 100%;
}

.width-60{
    width: 60%;
}

.col-17{
    width: 17%;
    /* debug */
}
.col-30{
    width: 30%;
    /* debug */
    border: solid 2px rgb(167, 162, 162);
    margin-top: 40px;
}
.col-35{
    width: 35%;
}

.col-40{
    width: 40%;
    /* debug */
    /* border: solid 2px gray; */
}
.col-60{
    width: 60%;
    /* debug */
    /* border: solid 2px gray; */
}

.col-border{
    border: solid 2px gray;
}

.mg-top-80{
    margin-top: 80px;
}
a {
  color: inherit;
  text-decoration: none;
}

/*
*******************************
UTILITIES
*******************************
*/
.link{
    text-decoration: underline;
    color: rgb(65, 65, 186);
}
.arrow-size{
    font-size: 40px;
}
.padding-top-25{
    padding-top: 25px;
}

.padding-bt{
    padding-bottom: 30px;
}
.padding-top-150{
    padding-top: 150px;
}
.padding-top-100{
    padding-top: 100px;
}
.padding-top-50{
    padding-top: 50px;
    padding-left: 20%;
}
.bb-1 {
    border-bottom: 1px solid;
    padding: 15px;
    text-align: center;
}
.inline-block{
    display: inline-block;
}
.flex{
    display: flex;
    flex-direction: row;
}
.flex-col{
    display: flex;
    flex-direction: column;
}
.justify-center{
    justify-content: center;
}
.justify-between{
    justify-content: space-between;
}
.align-cont-center{
    align-content: center;
}
.text-align{
    text-align: center;
}
.bg-lblue{
    background-color: lightblue;
}
.bg-blue{
    background-color: rgb(48, 79, 215);
}
.bg-black{
    background-color: rgb(0, 0, 0);
}
.white-txt{
    color: white;
}
.grey-txt{
    color: grey;
}
/*
*******************************
HEADER
*******************************
*/

header{
    color: black;
    background-color: white;
    font-size: 1rem;

    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9999
}

.header-container{
    /* position: relative; */
    padding: 10px 10px;
}

.padding{
    padding: 4px 10px 4px 10px;
}

/*
*******************************
FOOTER
*******************************
*/
.separator{
    width: 30%;
    border: 1px solid white;
}

/*
*******************************
DEBUG
*******************************
*/
/* .height {
    height: 400px;
} */
